{
    "name": "git-integration",
    "title": "Git Integration",
    "description": "Integrates with command-line Git.",
    "version": "0.1.0",
    "author": "Jay Proulx <jason.proulx@pollensoft.com>",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.24.0"
    }
}
